html {
	height: 100%;
	min-height: 100%;
}

.container {
	max-width: 375px;
	height: 100%;
	min-height: 100%;
	background: black;
	margin: 0 auto;
}

/* Typography */

/* Web Fonts */
body {
	font-family: 'Muli', sans-serif;
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
}

.muli-xtra-light {
	font-family: 'Muli', sans-serif;
	font-weight: 200;
}

.muli-light {
	font-family: 'Muli', sans-serif;
	font-weight: 300;
}

/* Links */
a {
	text-decoration: none;
	&:hover {

	}
}

/* Color Palette */
.gray-text {
	color: #ffffff;
	opacity: 0.8;
}

.green-text {
	color: #2ecc71;
}

.yellow-text {
	color: #f1c40f;
}

.red-text {
	color: #c0392b;
}