#status {
	width: 100%;
	height: 400px;
	color: white;
	.muli-xtra-light;
	padding: 20px 20px 0px 20px;
	background-image: url("../design/succulent-edited.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
	h1, h2 {
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 1px;
	}
	h2 {
		text-transform: capitalize;
		text-align: center;
	}
	li {
		font-size: 12px;
		text-align: right;
		margin-bottom: 20px;
		img {
			width: 30px;
		}
		&:nth-of-type(4) {
			margin-top: -5px;
		}
	}
	.pad-this {
		margin-top: 80%;
		.circles {
			border: 2px solid white;
			border-radius: 50%;
			color: white;
			text-align: center;
			height: 80px;
			width: 80px;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			h3 {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
				span {
					font-size: 10px;
					vertical-align: top;
					padding-left: 2px;
				}
			}
		}
		h4 {
			text-transform: uppercase;
			font-size: 11px;
			text-align: center;
			letter-spacing: 1.5px;
		}
	}
	.fixed-footer {
		background: rgba(255,255,255, 0.2);
		margin-left: -20px;
		position: fixed;
		max-width: 375px;
		width: 375px;
		bottom: 0;
		z-index: 9999;
		.footer-icons {
			width: 19%;
			display: inline-block;
			margin: 0;
			margin-bottom: -5px;	
			.left-icons {
				margin-left:-5px;	
			}
			img {
				width: 25px;
				display: block;
				margin: 0 auto;
				padding: 17px 0px 22px 0;	
			}
		}
	}
}

/* Profile */
#profile {
	background: #5f5f65; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient( #6d8e83, #5f5f65); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient( #6d8e83, #5f5f65); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient( #6d8e83, #5f5f65); /* For Firefox 3.6 to 15 */
 	background: linear-gradient( #6d8e83, #5f5f65); /* Standard syntax */	
  	width: 100%;
	color: white;
	.muli-xtra-light;
	padding: 20px 20px 0px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    margin-bottom: 200px;
	h1, h2 {
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 1px;
	}
	h2 {
		text-transform: capitalize;
		text-align: center;
	}
	li {
		font-size: 12px;
		text-align: right;
		margin-bottom: 20px;
		img {
			width: 15px;
		}
		&:nth-of-type(4) {
			margin-top: -5px;
		}
	}
	.bio {
		margin-top: 40px;
		text-align: center;
		color: white;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		.circles {
			border: 2px solid white;
			border-radius: 50%;
			height: 80px;
			width: 80px;
			display: block;
			margin: 0 auto;
			margin-bottom: 25px;
			h3 {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
				span {
					font-size: 10px;
					vertical-align: top;
					padding-left: 2px;
				}
			}
		}
		h4 {
			// text-transform: uppercase;
			font-size: 18px;
			text-align: center;
			letter-spacing: 1.5px;
		}
		p {
			font-size: 14px;
			padding-top: 18px;
			.muli-xtra-light;
		}
		ul {
			padding-top: 20px;
			padding-bottom: 40px;
			li {
				display: inline;
				padding: 0px 8px;
				img {
					width: 22px;
				}
			}
		}
	}
	.grasshopper {
		padding: 35px 0;
		text-align: center;
		font-size: 14px;
	}
	.grasshopper-2 {
		text-align: center;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		padding-bottom: 30px;
		img {
			width: 30px;
			padding-bottom: 15px;
		}
		h3 {
			padding-bottom: 15px;
			text-transform: uppercase;
			font-size: 11px;
			letter-spacing: 1px;
			opacity: 0.5;
		}
		h4 {
			font-size: 20px;
		}
	}
	.pad-this {
		margin-top: 30px;
		.circles {
			border: 2px solid white;
			border-radius: 50%;
			color: white;
			text-align: center;
			height: 80px;
			width: 80px;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			img {
				width: 30px;
				display: block;
				margin: 0 auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			}
		}
		h4 {
			text-transform: uppercase;
			font-size: 11px;
			text-align: center;
			letter-spacing: 1.5px;
		}
	}
	.fixed-footer {
		background: rgba(95,95,101, 0.2);
		// background: #5f5f65
		margin-left: -20px;
		position: fixed;
		max-width: 375px;
		width: 375px;
		bottom: 0;
		z-index: 9999;
		.footer-icons {
			width: 19%;
			display: inline-block;
			margin: 0;
			margin-bottom: -5px;	
			.left-icons {
				margin-left:-5px;	
			}
			img {
				width: 25px;
				display: block;
				margin: 0 auto;
				padding: 17px 0px 22px 0;	
			}
		}
	}

}